
{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "types": ["vite/client"],
    "baseUrl": ".", // Define a base URL para resolução de módulos
    "paths": {
      "@/*": ["*"] // Mapeia '@/*' para a raiz do projeto (onde quer que tsconfig.json esteja)
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "index.tsx"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "vite.config.ts",
    "tailwind.config.js",
    "postcss.config.js"
  ],
  "references": [{ "path": "./tsconfig.node.json" }]
}
